{
  "name": "apod-email-node",
  "version": "1.0.1",
  "description": "Node.js rebuild of APODEmail",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^10.0.1",
    "@google-cloud/tasks": "^6.2.3",
    "axios": "^1.18.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "luxon": "^3.7.2",
    "pino": "^9.0.0",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "protobufjs": "^7.5.4"
  }
}
